*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#Hero{
    border: none;
    width: 100%;
    height: 100vh;
    background-image: url(../Pictures/bckfwd-ifkd981FUdM-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background: linear-gradient(180deg,rgba(0,0,0,0.3)0%, rgba(0,0,0,0.8)100%),url(../Pictures/bckfwd-ifkd981FUdM-unsplash.jpg);
}
nav{
    background: none;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
label.logo img{
    width: 10rem;
    height: 10rem;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;

}
a.selected,a:hover{
    color: #fff;
    background-color: rgb(239, 1, 1);
    padding-top: 20%;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


label.logo{
    font: 5rem;
    padding-left: 5%;
}
nav ul li a{
    margin-top: -50%;
    font-size: .8rem;
}


svg{
    width: 2rem;
    height: 2rem;
    fill: #fff;
}

/*
#Hero{
    border: none;
    width: 100%;
    height: 100vh;
    background-image: url(../Pictures/bckfwd-ifkd981FUdM-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#hero h1{
    color: #fff;
    font-size: 5.5rem;
    font-weight: 50rem;
    font-family: cursive;
    padding-top: 15%;
    padding-left: 1%;
}
#hero h3{
    color: #fff;
    padding-left: 1%;
}
#hero button{
    border: 1px solid grey;
    background-color: rgb(239, 1, 1);
    color: #fff;
    font-weight:bolder;
    margin-top: 1%;
    margin-left: 1%;
    width: 7rem;
    height: 2.5rem;
    border-radius: 10px;
    transition: all 1s;
}
#hero button:hover{
    cursor: pointer;
    background-color:#0000; 
}

#story{
    margin-top: 5%;
    border: none;
    width: 100%;
    height: 100vh;
    background-image:url(../Pictures/trung-nhan-tran-uw3dgBo3mTg-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#story .image{
    display: inline-block;
    border: none;
    height: 100%;
    width: 50%;
    padding-left: 5%;
    padding-top: 10%;
 
}
#story .text{
    display: block;
    width: 50%;
    height: 100%;
    float: right;
    padding-top: 15%;
}
#story .text h1{
    color: #fff;
    font-size: 5.5rem;

}
#story .text p{
    color: #fff;
    margin-top:2%;
}
#story button{
    border: 1px solid grey;
    background-color: rgb(239, 1, 1);
    color: #fff;
    font-weight:bolder;
    margin-top: 1%;
    margin-left: 1%;
    width: 7rem;
    height: 2.5rem;
    border-radius: 10px;
    transition: all 1s;
}
#story button:hover{
    cursor: pointer;
    background-color:#0000; 
}

*/
@media (min-width:320px) and (max-width:479px){
    body{
        width: 100%;
    }
    nav{
        width: 100%;
    }
    label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        
        font-weight: bold;
    }
    
    label.logo img{
        width: 5rem;
        height: 5rem;
        
    }
    label.icon img{
       
        padding-bottom: 5%;
        width: 3rem;
        height: 3rem;
        fill: aliceblue;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
       
        background-image: url(../Pictures/caramel_macciato_+_shortbread.png);
        background-repeat: no-repeat;
        background-size: cover;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 100%;
    }
    a:hover,a.selected{
        background: none;
        color:burlywood;
    }
    #check:checked ~ ul{
        left: 0;
    }
    
    #Hero{
        border: none;
        width: 100%;
        height: 100vh;
        background: linear-gradient(180deg,rgba(0,0,0,0.3)0%, rgba(0,0,0,0.8)100%),url(../Pictures/bckfwd-ifkd981FUdM-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    #hero h1{
        color: #fff;
        font-size: 3.5rem;
        font-weight: 5rem;
        font-family: Open sans;
        margin-top: 10%;
        padding-top: 20%;
        padding-left: 1%;
    }
    #hero h3{
        padding-top: 5%;
        color: #fff;
        padding-left: 1%;
    }
    #hero button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        margin-top: 5%;
        margin-left: 1%;
        width: 8rem;
        height: 2.5rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #hero button:hover{
        cursor: pointer;
        background-color:#0000; 
    }

    #story{
        width: 100%;
        height: 100vh;
        background:linear-gradient(180deg,rgba(0,0,0,0.3)0%, rgba(0,0,0,0.8)100%), url(../Pictures/nafinia-putra-Kwdp-0pok-I-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #story .image{
        width: 100%;
        height: fit-content;
        max-height: max-content;
        
    }
    #story .image img{
        border:none;
        width: 90%;
        height: 50%;
        border-radius: 50%;
        box-shadow: 5px 10px 15px #333;
    }
    #story .text{
        height: 100%;
       
    }
    #story .text h1{
        color: #fff;
        font-size: 2.5rem;
       font-family: open sans;
        text-shadow: 0 0 15px black;
    
    }
    #story .text p{
        margin-top: 5%;
        color: #fff;
        font-size: .8rem;
        
    }
    #story button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        margin-top: 3%;
        margin-left: 1%;
        width: 7rem;
        height: 2.5rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #story button:hover{
        cursor: pointer;
        background-color:#0000; 
    }
    



    #team{
        border: none;
        background:linear-gradient(180deg,rgba(0,0,0,0.3)0%,rgba(0,0,0,0.8)100%),url(../Pictures/coffee-latte-with-croissant.jpg);
        background-size: cover;
        width: 100%;
        height: max-content;
        font-family: Open Sans;
    }
    #team .text{
        width: 100%;
        height: 100vh;
    }
    #team .text h1{
        padding-top: 30%;
        color: #fff;
        font-size: 5rem;
        text-align: left;
    }
    #team .text h4{
        font-family: Open Sans;
        margin-top: 5%;
        font-size: 2rem;
        color: #fff;
        text-align: left;
    }
    #team .text p{
        color: #fff;
        font-size: 1.2rem;
    }
    #team .members{
        border: none;
        width: 100%;
        height: 205vh;
    }
    #team .members .item{
        border: none;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 20%;
        margin: 5%;
        padding: 10%;
        height: 20rem;
        background-color: none;
        color: #fff;
        box-shadow: 5px 5px 5px grey;
    }
    #team .members .item img{
        margin-left: 50%;
        width: 40%;
        height: 40%;
        border-radius: 50%;
        
    }
    #team .members .item h3{
        font-weight: bolder;
    }
    #team .members .item h2,h3,p {
        margin-top: 5%;
    }
    #team p{
        color:#fff;
        
    }



    #philosophy{
        border: none;
        width: 100%;
        height: fit-content;
        background-color: #333;
    }
    #philosophy img{
        width: 100%;
        height: 80vh;
        border-radius: 5%;
    }
    #philosophy .sub{
        border: none;
        width: 100%;
        height: 100vh;
    }
    #philosophy h1{
        padding-top: 50%;
        font-family: Open Sans;
        color: white;
        text-align: left;
        font-size: 4rem;
    }
    #philosophy p{
        padding-top: 10%;
        font-family: Open Sans;
        color: white;
        text-align: left;
        font-size: 1rem;
    }





    #community{
        border: none;
        width: 100%;
        height: max-content;
    }
    #community img{
        width: 100%;
        height: 100vh;
    }
    #community .sub{
        width: 100%;
        height: 100vh;
        color: #fff;
        background-color: #333;
    }
    #community .sub h1{
        padding-top: 40%;
        color: #fff;
        font-size:3.7rem;
    }
    #community .sub p{
        padding-top: 5%;
        color: #fff;
        font-size:1rem;
    }
    #community .sub button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        margin-top: 10%;
        margin-left: 1%;
        width: 7rem;
        height: 2.5rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #community .sub button:hover{
        cursor: pointer;
        background-color:#0000; 
    }


    
    #email{
        height: 2.5rem;
    }

    


    #cta{
        border: none;
        width: 100%;
        height: max-content;
    }
    #cta img{
        width: 100%;
        height: 100vh;
    }
    #cta .sub{
        width: 100%;
        height: 100vh;
        color: #fff;
        background-color: #333;
    }
    #cta .sub h1{
        padding-top: 30%;
        color: #fff;
        font-size:4rem;
    }
    #cta .sub p{
        padding-top: 5%;
        color: #fff;
        font-size:1rem;
    }
    #cta .sub button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        margin-top: 10%;
        margin-left: 1%;
        width: 8rem;
        height: 2.5rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #cta .sub button:hover{
        cursor: pointer;
        background-color:#0000; 
    }





    .footer{
    
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 20px;
    }
    .footer-grid{
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        gap:10px;
    }
    .grid-item{
        background-color: #333;
        padding: 2%;
        border: 1px solid #333;
        text-align: center;
        width: 100%;
        font-size: 50%;
        
    }
    .footer .line{
        border: 1px solid #fff;
       
        width: 100%;
        padding-left: 20%;
       
    }
    span{
        font-size: .5rem;
    }
    .footer .links{
        display: block;
        float: right;
        font-size: 1rem;
    }
    .grid-item:nth-child(1){
        background-image: url(../Pictures/ei_1730536925414-removebg-preview.png);
        background-size: contain;
        padding-right: 100%;
        width: 100%;
        background-repeat: no-repeat;
        border-radius: 2%;
    }

    svg{
        width: 1.5rem;
        height: 1.5rem;
        fill: #fff;
    }
    /*section{
        background: url(assets/images/pexels-chevanon-photography-312418.jpg) no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);
    } */
} /*do Duolingo first */



@media (min-width:480px) and (max-width:767px){
    body{
        width: 100%;
    }
    nav{
        width: 100%;
    }
    label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        
        font-weight: bold;
    }
    
    label.logo img{
        width: 5rem;
        height: 5rem;
        
    }
    label.icon img{
       
        padding-bottom: 5%;
        width: 3rem;
        height: 3rem;
        fill: aliceblue;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
       
        background-image: url(../Pictures/caramel_macciato_+_shortbread.png);
        background-repeat: no-repeat;
        background-size: cover;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 100%;
    }
    svg{
        width: 2rem;
        height: 2rem;
        fill: #fff;
    }
    svg:hover{
        fill: rgb(239, 1, 1)
    }
    a:hover,a.selected{
        background: none;
        color:burlywood;
    }
    #check:checked ~ ul{
        left: 0;
    }
    




    #Hero{
        border: none;
        width: 100%;
        height: 100vh;
        background: linear-gradient(180deg,rgba(0,0,0,0.3)0%, rgba(0,0,0,0.8)100%),url(../Pictures/bckfwd-ifkd981FUdM-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    #hero h1{
        color: #fff;
        font-size: 5rem;
        font-weight: 5rem;
        font-family: Open Sans;
        margin-top: 5%;
        padding-top: 10%;
        padding-left: 1%;
    }
    #hero h3{
        padding-top: 5%;
        color: #fff;
        padding-left: 1%;
    }
    #hero button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        font-size: 1rem;
        margin-top: 5%;
        margin-left: 1%;
        width: 10rem;
        height: 3rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #hero button:hover{
        cursor: pointer;
        background-color:#0000; 
    }






    #story{
        width: 100%;
        height: 100vh;
        background:linear-gradient(180deg,rgba(0,0,0,0.3)0%, rgba(0,0,0,0.8)100%), url(../Pictures/nafinia-putra-Kwdp-0pok-I-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #story .image{
        width: 100%;
        height: fit-content;
        max-height: max-content;
        
    }
    #story .image img{
        border:none;
        width: 50%;
        height: 50%;
        border-radius: 50%;
        box-shadow: 5px 10px 15px #333;
    }
    #story .text{
        height: 100%;
       
    }
    #story .text h1{
        color: #fff;
        font-size: 4.5rem;
        font-family: open sans;
        text-shadow: 0 0 15px black;
    
    }
    #story .text p{
        margin-top: 5%;
        text-align: justify;
        font-size: .8rem;
        color: #fff;
        
    }
    #story button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        font-size: 1rem;
        margin-top: 3%;
        margin-left: 1%;
        width: 10rem;
        height: 3rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #story button:hover{
        cursor: pointer;
        background-color:#0000; 
    }
    



    #team{
        border: none;
        background:linear-gradient(180deg,rgba(0,0,0,0.3)0%,rgba(0,0,0,0.8)100%),url(../Pictures/coffee-latte-with-croissant.jpg);
        background-size: cover;
        width: 100%;
        height: max-content;
        font-family: Open Sans;
    }
    #team .text{
        width: 100%;
        height: 100vh;
    }
    #team .text h1{
        padding-top: 30%;
        color: #fff;
        font-size: 6rem;
        text-align: left;
        font-family: open sans;
    }
    #team .text h4{
        font-family: Open Sans;
        margin-top: 5%;
        font-size: 2.5rem;
        color: #fff;
        text-align: left;
        
    }
    #team .members{
        border: none;
        width: 100%;
        height: 310vh;
    }
    #team .members .item{
        border: none;
        border-top-right-radius: 20%;
        border-bottom-left-radius: 20%;
        margin: 5%;
        padding: 10%;
        height: 30rem;
        background-color: none;
        color: #fff;
        box-shadow: 5px 5px 5px grey;
    }
    #team .members .item img{
        margin-left: 50%;
        width: 40%;
        height: 40%;
        border-radius: 50%;
        
    }
    #team .members .item h3{
        font-weight: bolder;
    }
    #team .members .item h2,h3,p {
        margin-top: 5%;
    }
    #team p{
        color:#fff;
        
    }



    #philosophy{
        border: none;
        width: 100%;
        height: fit-content;
        background-color: #333;
    }
    #philosophy img{
        width: 100%;
        height: 80vh;
        border-radius: 5%;
    }
    #philosophy .sub{
        border: none;
        width: 100%;
        height: 100vh;
    }
    #philosophy h1{
        padding-top: 20%;
        font-family: Open Sans;
        color: white;
        text-align: left;
        font-size: 5rem;
    }
    #philosophy p{
        padding-top: 10%;
        font-family: Open Sans;
        color: white;
        text-align: left;
        font-size: 2rem;
    }





    #community{
        border: none;
        width: 100%;
        height: max-content;
    }
    #community img{
        width: 100%;
        height: 100vh;
    }
    #community .sub{
        width: 100%;
        height: 100vh;
        color: #fff;
        background-color: #333;
    }
    #community .sub h1{
        padding-top: 15%;
        color: #fff;
        font-size:3.7rem;
    }
    #community h2{
        padding-top: 10%;
        font-size: 3rem;
    }
    #community .sub p{
       
        color: #fff;
        font-size:1.5rem;
    }

    #community .sub button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        font-size: 1rem;
        margin-top: 10%;
        margin-left: 1%;
        width: 10rem;
        height: 3rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #community .sub button:hover{
        cursor: pointer;
        background-color:#0000; 
    }


    
    #email{
        font-size: 1rem;
        width: 15rem;
        height: 3rem;
    }

    


    #cta{
        border: none;
        width: 100%;
        height: max-content;
    }
    #cta img{
        width: 100%;
        height: 100vh;
    }
    #cta .sub{
        width: 100%;
        height: 100vh;
        color: #fff;
        background-color: #333;
    }
    #cta .sub h1{
        padding-top: 20%;
        color: #fff;
        font-size:5rem;
    }
    #cta .sub p{
        padding-top: 5%;
        color: #fff;
        font-size:1.5rem;
    }
    #cta .sub button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        font-size: 1rem;
        margin-top: 10%;
        margin-left: 1%;
        width: 10rem;
        height: 3rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #cta .sub button:hover{
        cursor: pointer;
        background-color:#0000; 
    }




    .footer{
        background-color: #333;
        color: #fff;
        padding: 20px;
    }
    .footer-grid{
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        gap:10px;
    }
    .grid-item{
        background-color: #333;
        padding: 2%;
        border: 1px solid #333;
        text-align: left;
        flex-shrink: 0;
        flex-grow: 0;
        font-size: 100%;
    }
    .footer .line{
        border: 1px solid #fff;
        width: 100%;
        padding-left: 20%;
       
    }
    span{
        font-size: 1rem;
    }
    .footer .links{
        display: block;
        float: right;
        font-size: 1rem;
    }
    .links img{
        width: 1.7rem;
        height: 1.7rem;
    }
    .grid-item:nth-child(1){
        background-image: url(../Pictures/ei_1730536925414-removebg-preview.png);
        background-size: contain;
        padding-bottom: 100%;
        padding-left: -50%;
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
        background-repeat: no-repeat;
        border-radius: 10%;
    }

}
    /*section{
        background: url(assets/images/pexels-chevanon-photography-312418.jpg) no-repeat;
        background-size: cover;
        height: calc(100vh - 80px);
    } */
@media (min-width:768px) and (max-width:1023px){
    nav{
        width: 100%;
    }
    label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        
        font-weight: bold;
    }
    
    label.logo img{
        width: 5rem;
        height: 5rem;
        
    }
    label.icon img{
       
        padding-bottom: 5%;
        width: 3rem;
        height: 3rem;
        fill: aliceblue;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
       
        background-image: url(../Pictures/caramel_macciato_+_shortbread.png);
        background-repeat: no-repeat;
        background-size: cover;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 10;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 100%;
        z-index: 10;
    }
    svg{
        width: 2rem;
        height: 2rem;
        fill: #fff;
    }
    svg:hover{
        fill: rgb(239, 1, 1)
    }
    a:hover,a.selected{
        background: none;
        color:burlywood;
    }
    #check:checked ~ ul{
        left: 0;
    }
    #Hero{
        border: none;
        width: 100%;
        height: 100vh;
        background: linear-gradient(180deg,rgba(0,0,0,0.3)0%, rgba(0,0,0,0.8)100%),url(../Pictures/bckfwd-ifkd981FUdM-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    #hero h1{
        color: #fff;
        font-size: 5.5rem;
        font-weight: 50rem;
        font-family: open sans;
        padding-top: 15%;
        padding-left: 1%;
    }
    #hero h3{
        color: #fff;
        padding-left: 1%;
    }
    #hero button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        font-size: 1rem;
        margin-top: 1%;
        margin-left: 1%;
        width: 10rem;
        height: 3rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #hero button:hover{
        cursor: pointer;
        background-color:#0000; 
    }
    
    #story{
        border: none;
        width: 100%;
        height: 100vh;
        background:linear-gradient(180deg,rgba(0,0,0,0.3)0%, rgba(0,0,0,0.8)100%), url(../Pictures/nafinia-putra-Kwdp-0pok-I-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #story .image{
        display: inline-block;
        border: none;
        height: 100%;
        width: 50%;
        overflow: hidden;
        padding-top: 10%;
     
    }
    #story .image img{
        width: 100%;
        height: 110%;
    }
    #story .text{
        display: block;
        width: 50%;
        height: 100%;
        float: right;
        padding-top: 15%;
        font-family: open sans;
    }
    #story .text h1{
        color: #fff;
        font-size: 4.5rem;
    
    }
    #story .text p{
        color: #fff;
        margin-top:2%;
        font-size: 1rem;
    }
    #story button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        font-size: 1.2rem;
        margin-top: 5%;
        margin-left: 1%;
        width: 13rem;
        height: 3rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #story button:hover{
        cursor: pointer;
        background-color:#0000; 
    }



    
    #team{
        border: none;
        background:linear-gradient(180deg,rgba(0,0,0,0.3)0%,rgba(0,0,0,0.8)100%),url(../Pictures/coffee-latte-with-croissant.jpg);
        background-size: cover;
        width: 100%;
        height: max-content;
        font-family: Open Sans;
    }
    #team .text{
        width: 100%;
        height: 100vh;
    }
    #team .text h1{
        padding-top: 20%;
        color: #fff;
        font-size: 7rem;
        text-align: left;
        font-family: open sans;
    }
    #team .text h4{
        font-family: Open Sans;
        margin-top: 5%;
        font-size: 2.5rem;
        color: #fff;
        text-align: left;
    }
    #team .text p{
        color: #fff;
        font-size: 1.5rem;
        text-align: left;
    }
    #team .members{
        border: none;
        width: 100%;
        height: max-content;
        display: grid;
        grid-template-columns: auto auto;
    }
    #team .members .item{
        border: none;
        border-radius: 20px;
        margin: 5%;
        padding: 10%;
        height: 80vh;
        background-color: none;
        color: #fff;
        box-shadow: 5px 5px 5px grey;
    }
    #team .members .item img{
        margin-left: 50%;
        width: 60%;
        height: 40%;
        border-radius: 50%;
        
    }
    #team .members .item h3{
        font-weight: bolder;
    }
    #team .members .item h2,h3,p {
        margin-top: 5%;
        font-size: 1.5rem;
    }
    #team p{
        color:#fff;
        
    }




    #philosophy{
        border: none;
        width: 100%;
        height: fit-content;
        background-color: #333;
    }
    #philosophy img{
        width: 100%;
        height: 100vh;
        border-radius: 5%;
        
    }
    #philosophy .sub{
        border: none;
        width: 100%;
        height: 100vh;
    }
    #philosophy h1{
        padding-top: 20%;
        font-family: Open Sans;
        color: white;
        text-align: left;
        font-size: 5.5rem;
    }
    #philosophy p{
        padding-top: 5%;
        font-family: Open Sans;
        color: white;
        text-align: left;
        font-size: 2rem;
    }





    #community{
        display: grid;
        grid-template-columns: auto auto;
        border: none;
        width: 100%;
        height: max-content;
    }
    #community img{
        width: 100%;
        height: 100vh;
    }
    #community .sub{
        width: 100%;
        height: 100vh;
        padding-left: 5%;
        color: #fff;
        background-color: #333;
        font-family: open sans;
    }
    #community .sub h1{
        padding-top: 15%;
        color: #fff;
        font-size:4rem;
    }
    #community h2{
        padding-top: 10%;
        font-size: 3.5rem;
    }
    #community .sub p{
       
        color: #fff;
        font-size:1.5rem;
    }

    #community .sub button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        font-size: 1.5rem;
        margin-top: 10%;
        margin-left: 1%;
        width: 10rem;
        height: 4rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #community .sub button:hover{
        cursor: pointer;
        background-color:#0000; 
    }


    
    #email{
        font-size: 1.5rem;
        width: 15rem;
        height: 4rem;
    }

    


    #cta{
        border: none;
        width: 100%;
        height: max-content;
    }
    #cta img{
        width: 100%;
        height: 100vh;
    }
    #cta .sub{
        width: 100%;
        height: 100vh;
        color: #fff;
        background-color: #333;
    }
    #cta .sub h1{
        padding-top: 10%;
        color: #fff;
        font-size:6rem;
    }
    #cta .sub p{
        padding-top: 5%;
        color: #fff;
        font-size:2rem;
    }
    #cta .sub button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        font-size: 1.5rem;
        margin-top: 10%;
        margin-left: 1%;
        width: 15rem;
        height: 4rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #cta .sub button:hover{
        cursor: pointer;
        background-color:#0000; 
    }




    .footer{
        background-color: #333;
        color: #fff;
        padding: 20px;
    }
    .footer-grid{
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        gap:10px;
    }
    .grid-item{
        background-color: #333;
        padding: 2%;
        border: 1px solid #333;
        text-align: left;
        font-size: 150%;
    }
    .footer .line{
        border: 1px solid #fff;
        width: 100%;
        padding-left: 20%;
       
    }
    span{
        font-size: 1rem;
    }
    .footer .links{
        display: block;
        float: right;
        font-size: 1rem;
    }
    .links img{
        width: 1.7rem;
        height: 1.7rem;
    }
    .grid-item:nth-child(1){
        background-image: url(../Pictures/ei_1730536925414-removebg-preview.png);
        background-size: contain;
        padding-bottom: 100%;
        padding-left: -50%;
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
        background-repeat: no-repeat;
        border-radius: 10%;
    }


}




@media (min-width:1024px) and (max-width:1279px) {
    #Hero{
        border: none;
        width: 100%;
        height: 100vh;
        background: linear-gradient(180deg,rgba(0,0,0,0.3)0%, rgba(0,0,0,0.8)100%),url(../Pictures/bckfwd-ifkd981FUdM-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    #hero h1{
        color: #fff;
        font-size: 5.5rem;
        font-weight: 50rem;
        font-family: open sans;
        padding-top: 15%;
        padding-left: 1%;
    }
    #hero h3{
        color: #fff;
        padding-left: 1%;
    }
    #hero button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        font-size: 1rem;
        margin-top: 1%;
        margin-left: 1%;
        width: 10rem;
        height: 3rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #hero button:hover{
        cursor: pointer;
        background-color:#0000; 
    }
    
    #story{
        border: none;
        width: 100%;
        height: 100vh;
        background:linear-gradient(180deg,rgba(0,0,0,0.3)0%, rgba(0,0,0,0.8)100%), url(../Pictures/nafinia-putra-Kwdp-0pok-I-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #story .image{
        display: inline-block;
        border: none;
        height: 100%;
        width: 50%;
        overflow: hidden;
        padding-top: 10%;
     
    }
    #story .image img{
        width: 100%;
        height: 110%;
    }
    #story .text{
        display: block;
        width: 50%;
        height: 100%;
        float: right;
        padding-top: 10%;
        font-family: open sans;
    }
    #story .text h1{
        color: #fff;
        font-size: 5rem;
    
    }
    #story .text p{
        color: #fff;
        margin-top:2%;
        font-size: 1.3rem;
    }
    #story button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        font-size: 1.2rem;
        margin-top: 5%;
        margin-left: 1%;
        width: 13rem;
        height: 3rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #story button:hover{
        cursor: pointer;
        background-color:#0000; 
    }



    
    #team{
        border: none;
        background:linear-gradient(180deg,rgba(0,0,0,0.3)0%,rgba(0,0,0,0.8)100%),url(../Pictures/coffee-latte-with-croissant.jpg);
        background-size: cover;
        width: 100%;
        height: max-content;
        font-family: Open Sans;
    }
    #team .text{
        width: 100%;
        height: 100vh;
    }
    #team .text h1{
        padding-top: 20%;
        color: #fff;
        font-size: 7rem;
        text-align: left;
        font-family: open sans;
    }
    #team .text h4{
        font-family: Open Sans;
        margin-top: 5%;
        font-size: 2.5rem;
        color: #fff;
        text-align: left;
    }
    #team .text p{
        color: #fff;
        font-size: 1.5rem;
        text-align: left;
    }
    #team .members{
        border: none;
        width: 100%;
        height: max-content;
        display: grid;
        grid-template-columns: auto auto;
    }
    #team .members .item{
        border: none;
        border-radius: 20px;
        margin: 5%;
        padding: 10%;
        height: 100vh;
        background-color: none;
        color: #fff;
        box-shadow: 5px 5px 5px grey;
    }
    #team .members .item img{
        margin-left: 50%;
        width: 60%;
        height: 50%;
        border-radius: 50%;
        
    }
    #team .members .item h3{
        font-weight: bolder;
    }
    #team .members .item h2,h3,p {
        margin-top: 5%;
        font-size: 1.5rem;
    }
    #team p{
        color:#fff;
        
    }




    #philosophy{
        border: none;
        width: 100%;
        height: fit-content;
        background-color: #333;
    }
    #philosophy img{
        width: 100%;
        height: 100vh;
        border-radius: 5%;
        
    }
    #philosophy .sub{
        border: none;
        width: 100%;
        height: 100vh;
    }
    #philosophy h1{
        padding-top: 20%;
        font-family: Open Sans;
        color: white;
        text-align: left;
        font-size: 5.5rem;
    }
    #philosophy p{
        padding-top: 5%;
        font-family: Open Sans;
        color: white;
        text-align: left;
        font-size: 2rem;
    }





    #community{
        display: grid;
        grid-template-columns: auto auto;
        border: none;
        width: 100%;
        height: max-content;
    }
    #community img{
        width: 100%;
        height: 100vh;
    }
    #community .sub{
        width: 100%;
        height: 100vh;
        padding-left: 3%;
        color: #fff;
        background-color: #333;
        font-family: open sans;
    }
    #community .sub h1{
        padding-top: 5%;
        color: #fff;
        font-size:4rem;
    }
    #community h2{
        padding-top: 10%;
        font-size: 3.5rem;
    }
    #community .sub p{
       
        color: #fff;
        font-size:1.5rem;
    }

    #community .sub button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        font-size: 1.5rem;
        margin-top: 10%;
        margin-left: 1%;
        width: 15rem;
        height: 4rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #community .sub button:hover{
        cursor: pointer;
        background-color:#0000; 
    }


    
    #email{
        font-size: 1.5rem;
        width: 20rem;
        height: 4rem;
    }

    


    #cta{
        border: none;
        width: 100%;
        height: max-content;
    }
    #cta img{
        width: 100%;
        height: 100vh;
    }
    #cta .sub{
        width: 100%;
        height: 100vh;
        color: #fff;
        background-color: #333;
    }
    #cta .sub h1{
        padding-top: 5%;
        color: #fff;
        font-size:6rem;
    }
    #cta .sub p{
        padding-top: 5%;
        color: #fff;
        font-size:2rem;
    }
    #cta .sub button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        font-size: 1.5rem;
        margin-top: 10%;
        margin-left: 1%;
        width: 15rem;
        height: 4rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #cta .sub button:hover{
        cursor: pointer;
        background-color:#0000; 
    }




    .footer{
        background-color: #333;
        color: #fff;
        padding: 20px;
    }
    .footer-grid{
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        gap:10px;
    }
    .grid-item{
        background-color: #333;
        padding: 2%;
        border: 1px solid #333;
        text-align: left;
        font-size: 200%;
    }
    .footer .line{
        border: 1px solid #fff;
        width: 100%;
        padding-left: 20%;
       
    }
    span{
        font-size: 1rem;
    }
    .footer .links{
        display: block;
        float: right;
        font-size: 1rem;
    }
    .links img{
        width: 1.7rem;
        height: 1.7rem;
    }
    .grid-item:nth-child(1){
        background-image: url(../Pictures/ei_1730536925414-removebg-preview.png);
        background-size: contain;
        padding-bottom: 100%;
        padding-left: -50%;
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
        background-repeat: no-repeat;
        border-radius: 10%;
    }

}



@media (min-width:1280px) and (max-width:1919px){
    #Hero{
        border: none;
        width: 100%;
        height: 100vh;
        background: linear-gradient(180deg,rgba(0,0,0,0.3)0%, rgba(0,0,0,0.8)100%),url(../Pictures/bckfwd-ifkd981FUdM-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    #hero h1{
        color: #fff;
        font-size: 5.5rem;
        font-weight: 50rem;
        font-family: open sans;
        padding-top: 15%;
        padding-left: 1%;
    }
    #hero h3{
        color: #fff;
        padding-left: 1%;
    }
    #hero button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        font-size: 1rem;
        margin-top: 1%;
        margin-left: 1%;
        width: 10rem;
        height: 3rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #hero button:hover{
        cursor: pointer;
        background-color:#0000; 
    }
    
    #story{
        border: none;
        margin-top: 1%;
        width: 100%;
        height: 100vh;
        background:linear-gradient(180deg,rgba(0,0,0,0.3)0%, rgba(0,0,0,0.8)100%), url(../Pictures/nafinia-putra-Kwdp-0pok-I-unsplash.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #story .image{
        display: inline-block;
        border: none;
        height: 100%;
        width: 50%;
        overflow: hidden;
        padding-top: 10%;
     
    }
    #story .image img{
        width: 100%;
        height: 110%;
    }
    #story .text{
        display: block;
        width: 50%;
        height: 100%;
        float: right;
        padding-top: 10%;
        font-family: open sans;
    }
    #story .text h1{
        color: #fff;
        font-size: 5rem;
    
    }
    #story .text p{
        color: #fff;
        margin-top:2%;
        font-size: 1.2rem;
    }
    #story button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        font-size: 1.2rem;
        margin-top: 5%;
        margin-left: 1%;
        width: 13rem;
        height: 3rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #story button:hover{
        cursor: pointer;
        background-color:#0000; 
    }



    
    #team{
        border: none;
        margin-top: 1%;
        background:linear-gradient(180deg,rgba(0,0,0,0.3)0%,rgba(0,0,0,0.8)100%),url(../Pictures/coffee-latte-with-croissant.jpg);
        background-size: cover;
        width: 100%;
        height: max-content;
        font-family: Open Sans;
    }
    #team .text{
        width: 100%;
        height: 100vh;
    }
    #team .text h1{
        padding-top: 10%;
        color: #fff;
        font-size: 7rem;
        text-align: left;
        font-family: open sans;
    }
    #team .text h4{
        font-family: Open Sans;
        margin-top: 5%;
        font-size: 2.5rem;
        color: #fff;
        text-align: left;
    }
    #team .text p{
        color: #fff;
        font-size: 1.5rem;
        text-align: left;
    }
    #team .members{
        border: none;
        width: 100%;
        height: 70vh;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    #team .members .item{
        border: none;
        border-radius: 20px;
        margin: 5%;
        padding: 10%;
        height: 50vh;
        background-color: none;
        color: #fff;
        box-shadow: 5px 5px 5px grey;
    }
    #team .members .item img{
        margin-left: 50%;
        width: 60%;
        height: 50%;
        border-radius: 50%;
        
    }
    #team .members .item h3{
        font-weight: bolder;
    }
    #team .members .item h2,h3,p {
        margin-top: 5%;
        font-size: 1rem;
    }
    #team p{
        color:#fff;
        
    }




    #philosophy{
        border: none;
        margin-top: 1%;
        width: 100%;
        height: fit-content;
        background-color: #333;
    }
    #philosophy img{
        width: 100%;
        height: 100vh;
        border-radius: 5%;
        
    }
    #philosophy .sub{
        border: none;
        width: 100%;
        height: 100vh;
    }
    #philosophy h1{
        padding-top: 20%;
        font-family: Open Sans;
        color: white;
        text-align: left;
        font-size: 5.5rem;
    }
    #philosophy p{
        padding-top: 5%;
        font-family: Open Sans;
        color: white;
        text-align: left;
        font-size: 2rem;
    }





    #community{
        display: grid;
        grid-template-columns: auto auto;
        border: none;
        width: 100%;
        height: max-content;
        margin-top: 1%;
    }
    #community img{
        width: 100%;
        height: 100vh;
    }
    #community .sub{
        width: 100%;
        height: 100vh;
        padding-left: 3%;
        color: #fff;
        background-color: #333;
        font-family: open sans;
    }
    #community .sub h1{
        padding-top: 5%;
        color: #fff;
        font-size:4rem;
    }
    #community h2{
        padding-top: 10%;
        font-size: 3.5rem;
    }
    #community .sub p{
       
        color: #fff;
        font-size:1.5rem;
    }

    #community .sub button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        font-size: 1.5rem;
        margin-top: 10%;
        margin-left: 1%;
        width: 15rem;
        height: 4rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #community .sub button:hover{
        cursor: pointer;
        background-color:#0000; 
    }


    
    #email{
        font-size: 1.5rem;
        width: 20rem;
        height: 4rem;
    }

    


    #cta{
        border-bottom-color: #fff;
        width: 100%;
        height: max-content;
        margin-top: 1%;
    }
    #cta img{
        width: 100%;
        height: 100vh;
    }
    #cta .sub{
        width: 100%;
        height: 100vh;
        color: #fff;
        background-color: #333;
    }
    #cta .sub h1{
        padding-top: 5%;
        color: #fff;
        font-size:6rem;
    }
    #cta .sub p{
        padding-top: 5%;
        color: #fff;
        font-size:2rem;
    }
    #cta .sub button{
        border: 1px solid grey;
        background-color: rgb(239, 1, 1);
        color: #fff;
        font-weight:bolder;
        font-size: 1.5rem;
        margin-top: 5%;
        margin-left: 1%;
        width: 15rem;
        height: 4rem;
        border-radius: 10px;
        transition: all 1s;
    }
    #cta .sub button:hover{
        cursor: pointer;
        background-color:#0000; 
    }




    .footer{
        background-color: #333;
        color: #fff;
        padding: 20px;
        margin-top: 1%;
    }
    .footer-grid{
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        gap:10px;
    }
    .grid-item{
        background-color: #333;
        padding: 2%;
        border: 1px solid #333;
        text-align: left;
        font-size: 200%;
    }
    .footer .line{
        border: 1px solid #fff;
        width: 100%;
        padding-left: 20%;
       
    }
    span{
        font-size: 1rem;
    }
    .footer .links{
        display: block;
        float: right;
        font-size: 1rem;
    }
    .links img{
        width: 1.7rem;
        height: 1.7rem;
    }
    .grid-item:nth-child(1){
        background-image: url(../Pictures/ei_1730536925414-removebg-preview.png);
        background-size: contain;
        padding-bottom: 100%;
        padding-left: -50%;
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
        background-repeat: no-repeat;
        border-radius: 10%;
    }

}